/*		21/02/02	e2001	五十里 航大
		210202_3_e2001.c(演習03)  打ち込んだ二つの値の平均値の、符号を変えた値を表示
*/
#include <stdio.h>
int main(void) {
	puts("e2001   五十里 航大\n");
	int no1, no2, ave;

	/*  2つの整数の入力  */
	printf("整数を入力してください : ");
	scanf("%d", &no1);
	printf("整数を入力してください : ");
	scanf("%d", &no2);
	ave = (no1 + no2) / 2;	//変数に2値の平均の値を代入
	printf("平均値の符号を反転した値は %d\n", -ave);	//平均値の符号を反転して表示
	return 0;
}