/*
演習 3-10 07/08  e2001  五十里航大    三つの整数が等しいかどうか評価して表示
*/
#include <stdio.h>
int main(void)
{
	int a, b, c;	//三つの変数の宣言
	puts("三つの整数を入力してください。");	//入力を催促するメッセージ
	printf("整数A :");	scanf("%d", &a);
	printf("整数B :");	scanf("%d", &b);
	printf("整数C :");	scanf("%d", &c);	//整数a,b,cに入力値を代入
	if (a == b && a == c && b == c)			//a,b,cの値が三つとも等しければ T(1),そうでなければ F(0)
		puts("三つの値は等しいです。");
	else if (a == b || a == c || b == c)	//a,b,cの内二つの値が等しければ T(1),そうでなければ F(0)
		puts("二つの値が等しいです。");
	else                                    //a,b,cに等しい値がなければ実行
		puts("三つの値は異なります。");
}