/*
List 3-6  読み込んだ二つが等しいか否かを判定し表示
*/
#include <stdio.h>
int main(void)
{
	int n1, n2; //2つの整数型変数の宣言

	printf("二つ整数を入力してください。\n"); //入力を催促するメッセージ
	printf("整数1:");   scanf("%d", &n1);	//変数n1に入力値を格納する
	printf("整数2:");	scanf("%d", &n2);   //変数n2に入力値を格納する

	if (n1 == n2)	//n1とn2が等しいならば1、等しくない時は0
		puts("それらの値は同じです。");	//等しい時の表示
	else
		puts("それらの値は同じではありません。");	//等しくない時の表示
	return 0;
}