/*
	整数と浮動小数点数を書式化して表示
*/

#include <stdio.h>

int main(void)
{
	printf("[%d]\n", 123);
	printf("[%5.4d]\n", 123);  // 余った桁を0で埋めて4桁
	printf("[%4d]\n", 123);	   // 余った桁を空白で埋めて4桁
	printf("[%05d]\n", 123);   // 余った桁を0で埋めて4桁
	printf("[%-4d]\n\n", 123); // 左詰め
	/*値の桁数が大きい場合はそのまま表示される */
	printf("[%d]\n", 12345);
	printf("[%.3d]\n", 12345);
	printf("[%3d]\n", 12345);
	printf("[%03d]\n", 12345);
	printf("[%-3d]\n\n", 12345);

	printf("[%f]\n", 123.13);	   // 小数点以下6位まで
	printf("[%.1f]\n", 123.13);	   // 小数点以下1位まで
	printf("[%6.1f]\n\n", 123.13); // 全体を6桁、小数点以下1位まで

	printf("[%f]\n", 123.13);
	printf("[%.1f]\n", 123.13); // 小数点以下2位を四捨五入して1位まで表示する
	printf("[%4.1f]\n\n", 123.13);

	return 0;
}
